examenfinal/examenfinal/MainWindow.xaml

<Window x:Class="examenfinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenfinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="49" Margin="307,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" SelectionOpacity="0" TextOptions.TextHintingMode="Animated" TextChanged="txtResultado_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="188" Margin="238,169,0,0" VerticalAlignment="Top" Width="263">
            <Button x:Name="btnCero" Content="0" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="62" Height="33" Click="btnCero_Click"/>
            <Button x:Name="btnPunto" Content="." HorizontalAlignment="Left" Margin="67,152,0,0" VerticalAlignment="Top" Width="62" Height="33"/>
            <Button x:Name="btnRespuesta" Content="=" HorizontalAlignment="Left" Margin="134,152,0,0" VerticalAlignment="Top" Width="62" Height="33" Click="btnRespuesta_Click"/>
            <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="201,153,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnSuma_Click"/>
            <Button x:Name="btnUno" Content="1" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnUno_Click"/>
            <Button x:Name="btnDos" Content="2" HorizontalAlignment="Left" Margin="67,115,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnDos_Click"/>
            <Button x:Name="btnTres" Content="3" HorizontalAlignment="Left" Margin="134,115,0,0" VerticalAlignment="Top" Width="62" Height="33" Click="btnTres_Click"/>
            <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Margin="201,115,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnResta_Click"/>
            <Button x:Name="btnCuatro" Content="4" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnCuatro_Click"/>
            <Button x:Name="btnCinco" Content="5" HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnCinco_Click"/>
            <Button x:Name="btnSeis" Content="6" HorizontalAlignment="Left" Margin="134,78,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnSeis_Click"/>
            <Button x:Name="btnMultiplicación" Content="x" HorizontalAlignment="Left" Margin="201,78,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnMultiplicación_Click"/>
            <Button x:Name="btnSiete" Content="7" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnSiete_Click"/>
            <Button x:Name="btnOcho" Content="8" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnOcho_Click"/>
            <Button x:Name="btNueve" Content="9" HorizontalAlignment="Left" Margin="134,41,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btNueve_Click"/>
            <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="btnDivision_Click"/>

        </Grid>

    </Grid>
</Window>
